object Form13: TForm13
  Left = 378
  Height = 614
  Top = 125
  Width = 839
  Caption = 'Form13'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.4.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 632
    Top = 0
    Width = 846
    Color = 13882281
    Lines.Strings = (
      'Название: BrainStorm.ZH'
      'Предметная область: математика, физика, химия.'
      'Причина выбора:  Я выбрал данную тему , из за важности высокого образования в нашем современном мире. Данные уроки являются одними из '
      'важнейших представлявших наук в мире. '
      ' В наше время чтобы , получить работу, обеспечивать семью нужны определенные знания. А данная программа поддерживает все необходимое для '
      'расширения своих знаний и обеспечений своего будущего. '
      #9'Целевая аудитория: в частности учащиеся школ и дети .'
      ' Проект будет выполнен в программе Лазарус'
      #9'Программирование — процесс создания программ, то есть разработка программного обеспечения. Большая часть работы программиста '
      'связана с написанием исходного кода на одном из языков программирования.'
      #9'Актуальность программы:'
      #9'Согласно результатам опроса , 9 из 10 человек , не против от получения сторонней помощи . '
      #9'Актуальность программы обусловлена тем ,что программы дополнительного образования детей должны быть направлены на:'
      #9'– создание условий для развития ребенка; '
      '– развитие мотивации к познанию и творчеству; '
      '– обеспечение эмоционального благополучия ребенка; '
      '– приобщение детей к общечеловеческим ценностям; '
      '– профилактику асоциального поведения;'
      '– создание условий для социального, культурного и профессионального самоопределения, творческой самореализации личности ребенка, се '
      'интеграции в систему мировой и отечественной культур;'
      '– интеллектуальное и духовное развития личности ребенка;'
      #9'Для создания программы вам необходимо , программа для объектно-ориентированный язык программирования, инструкция или '
      'познания в программирований ,'
      'Персональный компьютер или другие , любые средства и гаджеты для программирования.'
      ''
      ''
      ''
      'https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD'
      '%D0%B8%D0%B5'
      'http://www.moucdt.ru/selfhelp-for-pdo/118-model-programmy-dopolnitelnogo-obrazovanija-detej.html'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 608
    Height = 138
    Top = 464
    Width = 216
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
end
