object Form12: TForm12
  Left = 396
  Height = 508
  Top = 212
  Width = 652
  Caption = 'Form12'
  ClientHeight = 508
  ClientWidth = 652
  LCLVersion = '1.4.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 512
    Top = 0
    Width = 656
    Lines.Strings = (
      ' Выбор предмета'
      '     Выбор заключает в себя , решение человека по выбору предмета подходящего для него.'
      'Так же чаще всего выбор зависит от професий или из за нужды.'
      ' К примеру: так же может зависить от олимпияды, ситуаций и требований.'
      '  Чем ярче светит солнышко, чем теплее и ласковее становится погода, тем чаще и чаще у выпускников школ и их '
      'родителей возникают вопросы: {Какой предмет выбрать?}'
      ' выбирайте не предмет, а профессию, по которой вам потом захочется работать! По опыту работы приемных '
      'комиссий и в школах мы знаем, что неофициально, но довольно настойчиво, учителя многих школ рекомендуют '
      'не выбирать «трудные» предметы, к коим относятся физика и химия.'
      '  Тоесть выбирать нужно не по желанию а по нужде.'
    )
    OnChange = Memo1Change
    ReadOnly = True
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 440
    Height = 132
    Top = 364
    Width = 202
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
end
